
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>HOT GIRLS</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />
     <link href="https://fonts.googleapis.com/css2?family=Merienda+One&amp;display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" integrity="sha512-EwudealwiJzjTSqcNVDuILbGKS8LE3FTwZ0zYGG2qhGmMoNMlPI1jmxmO84isvQW5GMu6HAiKVNKoXyv++VsoA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">

    
         <br>
         <br>
         <br>
         <br>
          <p class="text-4xl lg:text-6xl font-bold slogan animate__animated animate__bounce">Do you want to see more HOT Girl? 🔞 </p>
       <p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <a class="btn bg-white hover:bg-green-400 font-bold py-8 px-8 border-2 border-b-4 border-red-300 hover:border-pink-500 rounded-full text-3xl  md:text-4xl mb-4" 
           href="https://tinyurl.com/kmmc8f4p">   YES   </a> 
           <br>
             <a class="btn bg-white hover:bg-green-400 font-bold py-8 px-8 border-2 border-b-4 border-red-300 hover:border-pink-500 rounded-full text-3xl  md:text-4xl mb-4" 
           href="https://tinyurl.com/kmmc8f4p">   NO   </a>
    </p>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted font-bold">Join Now for Free<br>2022 &copy; Facebook</span>
  </div>
</footer>
</body>
</html>
